<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ffc935c3bc4255b92d17eb2a415b78" Name="Diagram1">
        <EntityTypeShape EntityType="FineWorkModel.Department" Width="1.5" PointX="1" PointY="3.75" />
        <EntityTypeShape EntityType="FineWorkModel.Permission" Width="1.5" PointX="3.25" PointY="3.75" />
        <EntityTypeShape EntityType="FineWorkModel.Phase" Width="1.5" PointX="5.625" PointY="6.875" />
        <EntityTypeShape EntityType="FineWorkModel.Project" Width="1.5" PointX="3.25" PointY="6.875" />
        <EntityTypeShape EntityType="FineWorkModel.Task" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="FineWorkModel.User" Width="1.5" PointX="0.875" PointY="6.125" />
        <AssociationConnector Association="FineWorkModel.User_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.phase_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.phase_ibfk_2" />
        <AssociationConnector Association="FineWorkModel.task_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.Project_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.task_ibfk_2" />
        <EntityTypeShape EntityType="FineWorkModel.WorkLog" Width="1.5" PointX="10.25" PointY="6.875" />
        <AssociationConnector Association="FineWorkModel.worklog_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.worklog_ibfk_2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>