<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ffc935c3bc4255b92d17eb2a415b78" Name="Diagram1">
        <EntityTypeShape EntityType="FineWorkModel.Department" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FineWorkModel.Permission" Width="1.5" PointX="0.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FineWorkModel.Phase" Width="1.5" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FineWorkModel.Project" Width="1.5" PointX="3.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FineWorkModel.Task" Width="1.5" PointX="7.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FineWorkModel.User" Width="1.5" PointX="0.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FineWorkModel.WorkLog" Width="1.5" PointX="4.875" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="FineWorkModel.User_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FineWorkModel.phase_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FineWorkModel.phase_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FineWorkModel.task_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FineWorkModel.Project_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FineWorkModel.task_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="FineWorkModel.worklog_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="FineWorkModel.worklog_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>