<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ffc935c3bc4255b92d17eb2a415b78" Name="Diagram1">
        <EntityTypeShape EntityType="FineWorkModel.Department" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="FineWorkModel.Permission" Width="1.5" PointX="0.875" PointY="2.875" />
        <EntityTypeShape EntityType="FineWorkModel.Phase" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="FineWorkModel.Project" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="FineWorkModel.Task" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="FineWorkModel.User" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="FineWorkModel.Worklog" Width="1.5" PointX="12" PointY="5.25" />
        <AssociationConnector Association="FineWorkModel.User_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.phase_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.phase_ibfk_2" />
        <AssociationConnector Association="FineWorkModel.task_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.Project_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.task_ibfk_2" />
        <AssociationConnector Association="FineWorkModel.worklog_ibfk_1" />
        <AssociationConnector Association="FineWorkModel.worklog_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>